GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID='547024936391-lu2h7ihtkssibspqfhs1ia0fqgsn33hu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC98lPVVgGkpYeaI1H3OpE7pgXtPfJlwhc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ideadrive-pvt-ltd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ideadrive-pvt-ltd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ideadrive-pvt-ltd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="323020288865"
NEXT_PUBLIC_FIREBASE_APP_ID="1:323020288865:web:d9898441bdeedf9905cb20"
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID="G-ZTYRQX190F"

FACEBOOK_CLIENT_ID = "339696542390611"
FACEBOOK_CLIENT_SECRET = "94b5aa67160300c8fc40c64f502d74cc"